worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    real_ip_header X-Forwarded-For; # Use the X-Forwarded-For header for testing
    set_real_ip_from 0.0.0.0/0;  # Accept from anywhere (careful if behind proxies)

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;
    limit_req zone=api_limit burst=10 nodelay;
    limit_req_status 429;

    include /etc/nginx/conf.d/*.conf;
}
